

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;

}

html

/* Navbar */
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: chocolate;
  position: sticky;
  top:0;
  
}

.navbar ul{
  display: flex;
  list-style: none;
  margin: 20px 0px;
  color: whitesmoke;

}

.navbar ul li{
  font-family: cursive;
  font-size: 20px;
  color: whitesmoke;
  font-weight: bold;
}

.navbar ul li a{
  color:rgb(50, 11, 11) ;
  padding: 5px;

}

.navbar ul li a:hover{
  background-color: antiquewhite;
  color: darkorange;

}

/*Home Section*/
#home{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  background-color: whitesmoke;
  
}
  
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top:48%;
  right: 10%;

}
.headings{
  font-family: century;
  font-size: 50px;
  text-align:center;
  margin: 40px 0px;

}
.btn{
  padding: 10px 25px;
  background-color: chocolate;
  border: 1px solid white;
  outline: none;
  transition: 3s ease;
  font-family: cursive;

}
.btn:hover{
  cursor: pointer;
  background-color: rgba(210, 105, 30, 0.601);
  color: black;
  box-shadow: 0 0 px white, 0 0 10px white;
  font-weight: bold;

}
/*About Section*/
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
  background: url("../Img/Sunflower.jpeg");
  z-index: -1;
  color: rgba(255,194, 27); 
  font-weight: bold;
  font-family: cursive;

 
}
img{
  width: 350px;
  height: 400px;
  
  
}
 
  
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
  margin: 5px;
  

}
#intro h3{
  font-size: 20px;
  margin-bottom: 10px;
 

}
#intro h4{
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
 
}

#intro h5{
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}

#ol{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;

}
#ul{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;

}
/* Portfolio Section*/
#Porfolio{
  display: flex;
  flex-direction: row;
  padding: 20px;



}
.rows{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 350px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  
  

}
.box:hover{
  background-position: left bottom;
  color: darkorange;
  border: none;
  box-shadow: 0 0 20px goldenrod;

}
.box img{
  width: 100px;
  
  height: 80px;
  background-color: antiquewhite;
}

  .gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;

}
.gallery img{
  width: 500px;
  height: 500px;
  margin: 10px;
}
/* Contact */
#Contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: chocolate;
  color: antiquewhite; 
  padding: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input{
  padding: 12px;
  margin: 15px;
  width:  30%;
  border: none;
  outline: none;
}
#msg{
  width: 30%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;

}
#send{
  padding: 10px;
  width: 10%;
  margin: 15px;
  border: none;
  outline: none;
}
#send.hover{
cursor:pointer ;
box-shadow: 0 0 10px darkorange;

}

/* Media queries*/
@media only screen and (max-device-width:500px){

  div.rows {
    flex-direction: column;
    align-items: center;
}

.box{
  width: 80%;
  font-size: 25px;
  padding: 20px;
  text-align: center;
}

#about{
  align-items: center;
  font-size: 25px;
}
.form > input,#msg{
  width: 80%;
}

}


